.manual-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.header-container {
    background-color: #f8f8f8;
    padding: 2px;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.header h1 {
    font-size: 25px;
}

.header {
    height: 12%;
}

.logoM {
    max-height: 150px;
    /* Adjust the height of the logo */
    /* Add any additional styling for the logo */
}

.content-container {
    display: flex;
    flex: 1;
    overflow: hidden;
    /* Prevent content from overflowing */
}

.left-container {
    flex: 2;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    overflow-y: auto;
    /* Enable scrolling for the left container */
}

.button-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 10px;
}

.Control-Button {
    display: inline-block;
    outline: 0;
    text-align: center;
    cursor: pointer;
    padding: 15px 30px;
    border: 0;
    color: #fff;
    font-size: 17.5px;
    border: 2px solid transparent;
    border-color: #000;
    color: #000;
    background: transparent;
    transition: background, color .1s ease-in-out;
}

.Control-Button:hover {
    background-color: #708090;
    color: #fff;
}

.connection-button {
    background-color: #007bff;
    /* Blue color for default state */
    color: white;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    /* Padding for inner content */
    border-radius: 5px;
    /* Rounded corners */
    margin-right: 60px;
    font-size: 20px;
    /* Font size */
    transition: background-color 0.3s ease;
    /* Smooth transition effect */
}

.connection-button img {
    filter: invert(100%);
    width: 24px;
    /* Adjust icon size */
    height: 30px;
    margin-right: 10px;
}

.connect-text {
    font-size: 16px;
    /* Font size */
}

.connection-button.green {
    background-color: #28a745;
    /* Green color for connected state */
}

.red {
    background-color: #f44336 !important;
    color: white !important;
}

.coordinatesBox {
    width: 85%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    margin-right: 10px;
}

.saveButton {
    background-color: #4CAF50;
    /* Green */
    height: 30%;
    width: 85%;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 9px 0px;
    cursor: pointer;
    border-radius: 8px;
    margin-right: 10px;
}

.saveButton:hover {
    background-color: #45a049;
    /* Darker Green */
}

.inputsContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* Spread items evenly */
}

.inputsContainer .inputBox[type="text"] {
    width: 38%;
    /* Adjust width to evenly spread out */
    margin-bottom: 10px;
    margin-right: 10px;
    /* Add some spacing between inputs */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}

.image-box {
    display: flex;
    height: 65%;
    margin: 20px;
    padding: 10px;
    margin-bottom: 20px;
}

.image-grid,
.mainImage,
.croppedImage {
    flex: 8;
    /* Adjusted to 8 */
    margin-right: 10px;
    /* Add some spacing between the two containers */
}

.croppedImage {
    flex: 2;
    /* Adjusted to 2 */
}

.mainImage {
    background-color: #f0f0f0;
    padding: 10px;
    border: 1px solid #ccc;
    overflow: hidden;
}

.mainImage img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: 0 auto;
    object-fit: contain;
    /* This will ensure the image fits within the container while maintaining its aspect ratio */
}

.croppedImage {
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    padding: 10px;
    border: 1px solid #ccc;
}

.image-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    border: 1px solid #ccc;
    flex: 3;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 10px;
    overflow-y: auto;
    /* Enable vertical scrolling */
    padding: 10px;
    /* Add some padding to make scrolling more visually appealing */
}

.grid-container img {
    width: 100px;
    height: auto;
    border: 1px solid #ddd;
}

.grid-container img.selected {
    border-color: #007bff;
    /* Highlight the selected image */
}

.image-box {
    position: relative;
    /* Ensure relative positioning for modal */
}

.image-modal {
    display: none;
    /* Hide modal by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    /* Semi-transparent background */
    overflow: auto;
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 1100px;
    max-height: 700px;
    padding: 20px;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.close-modal:hover,
.close-modal:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
}