nvcamtest_11456_s00_00014.jpg: Lat=130310323, Long=775655880, id=1, Label=Car
nvcamtest_11456_s00_00000.jpg: Lat=130311451, Long=775653426, id=1, Label=ble
nvcamtest_11456_s00_00000.jpg: Lat=130311472, Long=775653410, id=1, Label=
nvcamtest_8269_s00_00005.jpg: Lat=-51, Long=-250, id=1, Label=El
nvcamtest_2523_s00_00003.jpg: Lat=130311400, Long=775654197, id=1, Label=TEST
nvcamtest_2523_s00_00000.jpg: Lat=130311005, Long=775653586, id=1, Label=TEST
nvcamtest_2523_s00_00000.jpg: Lat=130311337, Long=775653334, id=1, Label=TEST
nvcamtest_2523_s00_00000.jpg: Lat=130311314, Long=775653398, id=1, Label=TEST
nvcamtest_2523_s00_00000.jpg: Lat=130311236, Long=775653494, id=1, Label=
nvcamtest_22144_s00_00000.jpg: Lat=-37, Long=-35, id=1, Label=
nvcamtest_7614_s00_00004.jpg: Lat=130311243, Long=775653990, id=1, Label=BED
nvcamtest_7614_s00_00012.jpg: Lat=130309257, Long=775654413, id=2, Label=SUIT
nvcamtest_7614_s00_00007.jpg: Lat=130310423, Long=775653884, id=1, Label=Bed
nvcamtest_7614_s00_00012.jpg: Lat=130309258, Long=775654417, id=2, Label=SUit
nvcamtest_20033_s00_00011.jpg: Lat=130310627, Long=775653873, id=1, Label=BED
nvcamtest_20033_s00_00000.jpg: Lat=130311710, Long=775653322, id=1, Label=tA
nvcamtest_2694_s00_00030.jpg: Lat=-377, Long=-267, id=1, Label=Airplane
nvcamtest_2694_s00_00030.jpg: Lat=-374, Long=-267, id=1, Label=Aeroplane
nvcamtest_2694_s00_00030.jpg: Lat=130309972, Long=775654918, id=1, Label=Aeroplane
nvcamtest_8465_s00_00000.jpg: Lat=130308705, Long=775654056, id=1, Label=6
nvcamtest_8465_s00_00000.jpg: Lat=130311246, Long=775654744, id=1, Label=F
nvcamtest_8465_s00_00000.jpg: Lat=130311250, Long=775654738, id=1, Label=aa
nvcamtest_8465_s00_00000.jpg: Lat=130311269, Long=775654749, id=1, Label=S
nvcamtest_8465_s00_00000.jpg: Lat=130311257, Long=775654740, id=1, Label=S
nvcamtest_8465_s00_00000.jpg: Lat=130310909, Long=775654983, id=2, Label=S
nvcamtest_8465_s00_00000.jpg: Lat=130311266, Long=775654745, id=1, Label=S
nvcamtest_11313_s00_00000.jpg: Lat=-72, Long=-36, id=1, Label=ss
nvcamtest_11313_s00_00000.jpg: Lat=287, Long=87, id=2, Label=ss
nvcamtest_8309_s00_00002.jpg: Lat=130311702, Long=775653046, id=1, Label=Aero
nvcamtest_8309_s00_00015.jpg: Lat=130311183, Long=775653125, id=2, Label=Bed
nvcamtest_8309_s00_00028.jpg: Lat=130310285, Long=775654194, id=3, Label=Suitcase
nvcamtest_8309_s00_00044.jpg: Lat=130311952, Long=775655246, id=4, Label=BB
nvcamtest_8309_s00_00003.jpg: Lat=130311968, Long=775653080, id=1, Label=Aero
nvcamtest_8309_s00_00016.jpg: Lat=130310927, Long=775653110, id=2, Label=Mat
nvcamtest_8309_s00_00027.jpg: Lat=130310026, Long=775654154, id=3, Label=suitcase
nvcamtest_9765_s00_00001.jpg: Lat=130311985, Long=775653116, id=1, Label=Aero
nvcamtest_9765_s00_00014.jpg: Lat=130310738, Long=775653101, id=2, Label=MAT
nvcamtest_9765_s00_00021.jpg: Lat=130309291, Long=775654008, id=3, Label=STOP
nvcamtest_9765_s00_00025.jpg: Lat=130310241, Long=775654177, id=4, Label=SC
nvcamtest_8903_s00_00020.jpg: Lat=130310080, Long=775653715, id=1, Label=Suit
nvcamtest_8903_s00_00039.jpg: Lat=130311443, Long=775655086, id=2, Label=BB
nvcamtest_8903_s00_00020.jpg: Lat=130309707, Long=775654466, id=3, Label=RAND
nvcamtest_8903_s00_00011.jpg: Lat=130310833, Long=775652881, id=1, Label=Mat
nvcamtest_8799_s00_00020.jpg: Lat=130308976, Long=775653533, id=1, Label=STP
nvcamtest_8799_s00_00023.jpg: Lat=130309660, Long=775653818, id=2, Label=STC
nvcamtest_8799_s00_00042.jpg: Lat=130311533, Long=775655133, id=3, Label=BB
nvcamtest_8799_s00_00014.jpg: Lat=130310826, Long=775652826, id=1, Label=MAT
