nvcamtest_11456_s00_00014.jpg: Lat=130310323, Long=775655880, id=1, Label=Car
nvcamtest_11456_s00_00000.jpg: Lat=130311451, Long=775653426, id=1, Label=ble
nvcamtest_11456_s00_00000.jpg: Lat=130311472, Long=775653410, id=1, Label=
nvcamtest_8269_s00_00005.jpg: Lat=-51, Long=-250, id=1, Label=El
nvcamtest_2523_s00_00003.jpg: Lat=130311400, Long=775654197, id=1, Label=TEST
nvcamtest_2523_s00_00000.jpg: Lat=130311005, Long=775653586, id=1, Label=TEST
nvcamtest_2523_s00_00000.jpg: Lat=130311337, Long=775653334, id=1, Label=TEST
nvcamtest_2523_s00_00000.jpg: Lat=130311314, Long=775653398, id=1, Label=TEST
nvcamtest_2523_s00_00000.jpg: Lat=130311236, Long=775653494, id=1, Label=
nvcamtest_22144_s00_00000.jpg: Lat=-37, Long=-35, id=1, Label=
nvcamtest_7614_s00_00004.jpg: Lat=130311243, Long=775653990, id=1, Label=BED
nvcamtest_7614_s00_00012.jpg: Lat=130309257, Long=775654413, id=2, Label=SUIT
nvcamtest_7614_s00_00007.jpg: Lat=130310423, Long=775653884, id=1, Label=Bed
nvcamtest_7614_s00_00012.jpg: Lat=130309258, Long=775654417, id=2, Label=SUit
nvcamtest_20033_s00_00011.jpg: Lat=130310627, Long=775653873, id=1, Label=BED
