nvcamtest_4495_s00_00007.jpg: Shape=, Colour=, id=1, Label=Target 1
nvcamtest_4495_s00_00007.jpg: Shape=, Colour=, id=1, Label=Target 1
nvcamtest_4495_s00_00000.jpg: Shape=, Colour=, id=1, Label=Target 1
nvcamtest_8595_s00_00007.jpg: Shape=, Colour=, id=1, Label=Target 1
nvcamtest_18433_s00_00013.jpg: Shape=, Colour=, id=1, Label=Target 1
nvcamtest_18433_s00_00017.jpg: Shape=, Colour=, id=2, Label=Target 2
nvcamtest_18433_s00_00021.jpg: Shape=, Colour=, id=3, Label=Target 3
nvcamtest_18433_s00_00019.jpg: Shape=, Colour=, id=4, Label=Target 4
nvcamtest_28827_s00_00017.jpg: Shape=s, Colour=, id=1, Label=Target 1
nvcamtest_28827_s00_00022.jpg: Shape=p, Colour=, id=2, Label=Target 2
nvcamtest_28827_s00_00025.jpg: Shape=p, Colour=, id=3, Label=Target 3
nvcamtest_28827_s00_00032.jpg: Shape=p, Colour=, id=4, Label=Target 4
nvcamtest_11456_s00_00014.jpg: Shape=, Colour=, id=1, Label=Target 1
nvcamtest_11456_s00_00027.jpg: Shape=, Colour=, id=3, Label=Target 3
nvcamtest_11456_s00_00000.jpg: Shape=, Colour=, id=1, Label=
nvcamtest_11456_s00_00000.jpg: Shape=sdd, Colour=, id=2, Label=sdd
nvcamtest_11456_s00_00000.jpg: Lat=130310807, Long=775653082, id=1, Label=
nvcamtest_11456_s00_00000.jpg: Lat=130311468, Long=775653427, id=1, Label=
nvcamtest_11456_s00_00000.jpg: Lat=130311466, Long=775653427, id=1, Label=
nvcamtest_11456_s00_00000.jpg: Lat=130310943, Long=775653264, id=1, Label=Ball
nvcamtest_11456_s00_00000.jpg: Lat=130311479, Long=775653429, id=1, Label=C
nvcamtest_11456_s00_00000.jpg: Lat=130311479, Long=775653429, id=2, Label=
nvcamtest_11456_s00_00000.jpg: Lat=130311471, Long=775653427, id=1, Label=
nvcamtest_11456_s00_00000.jpg: Lat=130311471, Long=775653427, id=3, Label=
nvcamtest_11456_s00_00000.jpg: Lat=130311470, Long=775653425, id=1, Label=
